{
  "name": "grimo-frontend-poc",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test:visual": "playwright test",
    "test:fullstack": "playwright test --config playwright.fullstack.config.ts",
    "test:visual:update": "playwright test --update-snapshots"
  },
  "dependencies": {
    "@assistant-ui/react": "0.14.8",
    "@phosphor-icons/react": "2.1.10",
    "@vitejs/plugin-react": "6.0.2",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "typescript": "6.0.3",
    "vite": "8.0.14"
  },
  "devDependencies": {
    "@playwright/test": "1.60.0",
    "@types/react": "19.2.15",
    "@types/react-dom": "19.2.3"
  }
}
